# mall

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/top/tanghaibin/commom/exception/: BizRuntimeException.java
common/src/main/java/top/tanghaibin/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java
common/src/main/java/top/tanghaibin/common/exception/: BizRuntimeException.java
common/src/main/java/top/tanghaibin/common/spring/convert/json/: CallbackMappingJackson2HttpMessageConverter.java
mall-web/: pom.xml
mall-web/src/main/java/top/tanghaibin/mall/web/controller/: IndexController.java
mall-web/src/main/resources/: mall-war.xml
mall-web/src/main/webapp/WEB-INF/: web.xml
mall-web/src/main/webapp/js/: lib-v1.js
manager/: pom.xml
manager/manager-mapper/: pom.xml
manager/manager-mapper/src/main/java/top/tanghaibin/mall/manager/mapper/: ItemCatMapper.java  ItemDescMaper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  UserMapper.java
manager/manager-mapper/src/main/resources/: applicationContext-datasource.xml  mybatis-config.xml
manager/manager-mapper/src/main/resources/mapper/: UserMapper.xml
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/top/tanghaibin/mall/manager/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  User.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/top/tanghaibin/mall/manager/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  UserService.java
manager/manager-service/src/main/java/top/tanghaibin/mall/manager/service/impl/: ItemCatServiceImpl.java  UserServiceImpl.java
manager/manager-service/src/main/resources/: applicationContext-service.xml
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/top/tanghaibin/mall/manager/web/api/: ApiItemCatController.java
manager/manager-web/src/main/java/top/tanghaibin/mall/manager/web/bean/: PicUploadResult.java
manager/manager-web/src/main/java/top/tanghaibin/mall/manager/web/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java  UserController.java
manager/manager-web/src/main/resources/: applicationContext.xml  evn.properties  log4j.xml  manager-war.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/view/: item-edit.jsp  item-list.jsp  item-param-add.jsp
manager/manager-web/src/main/webapp/js/: common.js
